# AltX-fabric

./: README.md  build.gradle  gradle.properties  package.json
.github/workflows/: ci.yml  modrinth-release.yml  release.yml
src/main/java/com/example/: PlayerLogger.java
src/main/java/com/xadale/playerlogger/: Commands.java  IpLogger.java  NotificationHandler.java  PlayerLogger.java  Utils.java
src/main/java/com/xadale/playerlogger/commands/: AuthorizeAltsCommand.java  HandleAltsCommand.java  ListIpsWithMultiplePlayers.java
src/main/java/com/xadale/playerlogger/compat/: FloodgateIntegration.java  JustSyncIntegration.java  PlayerLinkStub.java
src/main/java/com/xadale/playerlogger/config/: Config.java
src/main/java/com/xadale/playerlogger/core/: AbstractData.java  DataRepository.java  LocalDateTimeAdapter.java
src/main/java/com/xadale/playerlogger/data/: AuthorizedAccounts.java  IpAss.java  LastReadNotif.java  Notif.java
src/main/java/com/xadale/playerlogger/mixin/: PlayerManagerMixin.java
src/main/java/com/xadale/playerlogger/repositories/: AuthorizedAccountsRepository.java  IpAssRepository.java  JsonIpAssRepositoryImpl.java  JsonLastReadNotifRepositoryImpl.java  JsonNotifRepositoryImpl.java  LastReadNotifRepository.java  NotifRepository.java
src/main/java/com/xadale/playerlogger/repositories/implementations/: JsonAuthorizedAccountsRepositoryImpl.java  JsonIpAssRepositoryImpl.java  JsonLastReadNotifRepositoryImpl.java  JsonNotifRepositoryImpl.java
src/main/resources/: altx.mixins.json  fabric.mod.json
